--2015-06-03 17:12:01--  https://twitter.com/i/streams/stream/4
Resolving twitter.com... 199.16.156.70, 199.16.156.38, 199.16.156.102, ...
Connecting to twitter.com|199.16.156.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 245967 (240K) [text/html]
Saving to: 'temp.html'

     0K .......... .......... .......... .......... .......... 20%  502K 0s
    50K .......... .......... .......... .......... .......... 41%  962K 0s
   100K .......... .......... .......... .......... .......... 62% 1.01M 0s
   150K .......... .......... .......... .......... .......... 83% 1.14M 0s
   200K .......... .......... .......... ..........           100% 3.80M=0.3s

2015-06-03 17:12:02 (949 KB/s) - 'temp.html' saved [245967/245967]

--2015-06-03 17:12:02--  http://2/
Resolving 2... 0.0.0.2
Connecting to 2|0.0.0.2|:80... failed: No route to host.
FINISHED --2015-06-03 17:12:02--
Total wall clock time: 0.8s
Downloaded: 1 files, 240K in 0.3s (949 KB/s)
